@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --hue: 250;
  --first-color: hsl(var(--hue), 65%, 55%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem, box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
  display: flex;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

.text__shadow{
    text-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
  width: 100%;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  margin-bottom: 2rem;
}

.section__title span {
  color: var(--first-color);
}

.section__subtitle span {
    color: var(--first-color);
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    text-shadow: none;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
}

nav ul li {
    transition: transform .4s;
}
nav ul li:hover {
    transform: translateY(-0.25rem);
}


.nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo span{
    color: var(--first-color);
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover {
    color: var(--first-color);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: right .4s;
    }
    .nav__list{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
    }
    .nav__link {
        color: var(--title-color);
        font-weight: var(--font-medium);
        transition: color .4s;
    }
    .nav__link:hover {
        color: var(--first-color);
    }
    .nav__close{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
}

/* Show menu */
.show-menu{
    right: 0;
}


/* Add blur to header */
.blur-header{
    background-color: transparent;
}
.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 100%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active link */
.active-link{
color: var(--first-color);
}

/*=============== HOME ===============*/

.home{
    background-color: var(--container-color);
}
.home__container {
    padding-top: 2rem;
    row-gap: 2.5rem;
    grid-template-columns: 360px;
        justify-content: center;
}
.home__content{
    display: grid;
    row-gap: 2rem;
}
.home__data{
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    

}
.home__subtitle,
.home__education{
    font-size: var(--bigger-font-size);
    
}
.home__subtitle span
{
    font-size: var(--bigger-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}
.home__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}
.home__description{
    margin-block:1rem 1.5rem;
}
.home__social{
display: flex;
justify-content: center;
column-gap: 1.25rem;
padding-top: 4rem;

}
.home__social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform 0.4s;


}
.home__social-link:hover{
    transform: translateY(-.25rem);
}
.home__image{
    justify-self: center;
    
}
.home__blob{
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
    
}





/*=============== BUTTON ===============*/
.button{
    position: relative;
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: 0.5s;
    transition-delay: 0.8s;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
    border: 2px solid var(--first-color);
    transition: border .4s;
}
.button:hover{
    border: 2px solid white;
}

/* ButtonDownload */

.buttonDownload {
      font-family: var(--body-font);
  font-size: var(--normal-font-size);
    margin-top: 2rem;
    margin-left: 5.4rem;
    position: absolute;
    transform: translate(0%,-50%);
    height: 55px;
    width: 160px;
    background: var(--first-color);
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--first-color);
    transition: border .4s;
    }
    .buttonDownload:hover{
        border: 2px solid white;
    }
.buttonDownload.active {
    height: 20px;
    width: 150px;
    }

.buttonDownload::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    background: rgb(131, 58, 180);
    background: linear-gradient(
        90deg,
        rgba(131, 58, 180, 1) 0%,
        rgba(248, 252, 69, 1) 100%
      );
    }

.buttonDownload.active::before {
    animation: layer 1s ease-in-out forwards;
    }

@keyframes layer {
    100% {
    left: 0%;
    }
}

.buttonDownload .content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    transition-delay: 0.2s;
    }

.buttonDownload.active .content {
    transform: translateY(60px);
    }

.content i,
.content .button-text {
    color: #ffffff;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    }

.content .button-text {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    margin-left: 8px;
    }

/*=============== ABOUT ===============*/
.about__container{
    row-gap: 2.5rem;
}

.about__data{
    text-align: center;
}

.about__description{
    margin-block:1rem 1.5rem;
}

.about__image{
    justify-self: center;
    align-items: center;
}

.about-img {
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
    }

/*=============== SKILLS ===============*/
.skills{
    background-color: var(--container-color);
}

.skills__container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skills__data{
    text-align: center;
}

.skills__description{
    margin-bottom: 2rem;
}

.skills__content,
.skills__group{
display: grid;
}

.skills__content{
    grid-template-columns: repeat(2,max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}

.skills__group{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
}

.skills__item{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.skills__item::marker{
    color: var(--first-color);
}

/*=============== SERVICES ===============*/
.services__container{
    row-gap: 2rem;
    padding-block: 1rem;
}

.services__card{
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border .4s;
}

.services__icon{
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
}

.services__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.services__card:hover{
    border: 2px solid var(--first-color);
}


/*=============== PROJECTS ===============*/
.projects{
    background-color: var(--container-color);
}

.projects__container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.projects__card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.projects__card img {
    width: 100%;
    height: 100%;
}

.projects__modal{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
            hsla(0,0%,0%,0)0%,
            hsla(var(--hue),70%,40%,0.8)120%);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: bottom 0.4s;
}

.projects__subtitle,
.projects__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects__subtitle{
    display: block;
    margin-bottom: .25rem;
}

.projects__title{
    font-size: var(--h2-font-size);
    margin-bottom: 0.75rem;
}

.projects__button{
    display: flex;
    align-items: center;
    column-gap: .5rem;
font-weight: var(--font-medium);
}

.projects__button i{
    font-size: 1.25rem;
}

.projects__card:hover .projects__modal{
bottom: 0;
}

/*=============== CONTACT ===============*/
.contact__container{
    padding-top: 1rem;
}

.contact__form,
.contact__group{
    display: grid;
    row-gap: 1rem;

    
}

.contact__form{
    position: relative;
}

.contact__input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--title-color);
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    
}

.contact__input::placeholder{
    color: var(--text-color);
}

.contact__form textarea{
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}

.contact__button{
    justify-self: center;
    cursor: pointer;
}

.contact__message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size:var(--small-font-size);
    color: var(--title-color);
}

/*=============== FOOTER ===============*/
.footer{
    background-color: var(--container-color);
    padding-block: 3.5rem 2rem ;
}

.footer__container{
    row-gap: 2rem;
    text-align: center;
}

.footer__title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.footer__title span{
    color: var(--first-color);
}

.footer__education{
    font-size: var(--normal-font-size);
}

.footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer__social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: transform .4s;
}

.footer__social-link:hover{
    transform: translateY(-0.25rem);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    margin-top: 2rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 12%, 25%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 35%);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsl(228, 8%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: 0.25rem;
    color: var(--first-color);
    font-size: 1.25rem;
   box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
   transition: bottom .4s, transform .4s;
}
.scrollup:hover{
    transform: translateY(-.25rem);
}
/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-witdh: 320px){
    .container{
        margin-inline: 1rem;
    }
    .skills__content{
        grid-template-columns: max-content;
        row-gap: 1rem;
    }
    .services__card{
        padding-block: 1.5rem;
    }
}

/* For medium devices */
@media screen and (min-width : 576px){
    .home__container,
    .about__container,
    .skills__container,
    .services__container,
    .projects__container,
    .contact__container{
        grid-template-columns: 360px;
        justify-content: center;
    }
}
@media screen and (min-width: 768px){
    .nav__menu{
        width: 55%;
    }
    .home__container,
    .about__container,
    .skills__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .buttonDownload{
        margin-left: 0;
    }
    .about__data h2{
        text-align: start;
    }
    .about__data{
        margin-left: 5rem;
    }
    .home__social{
        padding-left: 1rem;
    }
    .about__data{
        text-align: start;
    }
    .home__data,
    .skills__data
    :is(.about__data, .skills__data) :is(.section__subtitle, .section__title){
        text-align: initial;
    }
    .home__social{
        justify-content: initial;
    }
    .home__blob,
    .about__blob{
        width: 400px;
    }
    .about__data{
        order: 1;
    }
    .services__container,
    .projects__container{
        grid-template-columns: repeat(2,352px);
    }
}

/* For large devices */

@media screen and (min-width: 1023px) {
    .section{
        padding-block: 7rem 2rem ;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem) ;
    }
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu{
        width: initial;
    }
    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }


}
@media screen and (min-width: 1152px){
    .container{
        margin-inline: auto;
    }
    .home__container{
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
    }
    .home__blob{
        width: 550px;
    }
    .home__content{
        row-gap: 4.5rem;
    }
    .home__description{
        margin-block-start: 1.5rem 2.5rem;
    }
    .home__social {
        column-gap: 1.5rem;
        padding-top: 1.5rem;
    }
    .about__container{
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
    }
    .about__blob{
        width: 550px;
    }
    .about__description{
        margin-bottom: 3rem;
    }
    .skills__container{
        grid-template-columns: 340px 425px;
        column-gap: 10rem;
        padding-bottom: 4rem;
    }
    .skills__description{
        margin-bottom: 3rem;
    }
    .skills__content{
        column-gap: 8rem;
    }
    .skills__group{
        row-gap: 1.5rem;
    }
    .skills__item{
        font-size: var(--h3-font-size);
    }
    .services__container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 2.5rem 4rem ;
    }
    .services__card{
        padding: 3.5rem 2rem;
    }
    .projects__container{
        grid-template-columns: repeat(3, 350px);
        row-gap: 3rem;
        padding-bottom: 2.5rem 4rem;
    }
    .projects__button{
        font-size: var(--normal-font-size);
    }
    .contact__container{
        grid-template-columns: 680px;
        padding-block: 2.5rem 2rem;
    }
    .contact__form{
        row-gap: 1.5rem;
    }
    .contact__group{
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
    .contact__input{
        padding: 1.5rem;
    }
    .contact__form textarea {
        height: 20rem;
    }
    .footer{
        padding-block: 4.5rem 4rem;
    }
    .footer__container{
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        text-align: initial;
    }
    .footer__title{
        font-size: var(--bigger-font-size);
    }
    .footer__social{
        column-gap: 1.5rem;
    }
    .footer__copy{
        margin: 0;
        justify-self: flex-end;
    }
    .scrollup{
        right: 3rem;
    }
    .buttonDownload{
        margin-top: 2.1rem;
    }
}
